# StoreApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/storeapp/base/: BaseFragment.kt
app/src/main/java/com/example/storeapp/di/: AppModule.kt
app/src/main/java/com/example/storeapp/domain/model/: LoginRequestModel.kt  LoginResponseModel.kt  ProductListResponseModel.kt  ProductsListRequestModel.kt  RegisterRequestModel.kt  RegisterResponseModel.kt
app/src/main/java/com/example/storeapp/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/storeapp/network/: ApiCallState.kt  ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/storeapp/ui/: AddAddressScreen.kt  AddressList.kt  EditProfileScreen.kt  HomeScreen.kt  LoginScreen.kt  MyAccountScreen.kt  MyCartScreen.kt  MyOrdersScreen.kt  OrderIdScreen.kt  OutOfStockScreen.kt  ProductDetailedScreen.kt  ProductListingScreen.kt  RatingPopUpScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SlideOutScreen.kt  StoreLocatorScreen.kt
app/src/main/java/com/example/storeapp/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: baseline_table_restaurant_24.xml  location_pin_24.xml
app/src/main/res/layout/: activity_main.xml  add_address_title_layout.xml  address_list_title_layout.xml  edit_profile_title_layout.xml  fragment_add_address_screen.xml  fragment_address_list.xml  fragment_edit_profile_screen.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_my_account_screen.xml  fragment_my_cart_screen.xml  fragment_my_orders_screen.xml  fragment_order_id_screen.xml  fragment_out_of_stock_screen.xml  fragment_product_detailed_screen.xml  fragment_product_listing_screen.xml  fragment_rating_pop_up_screen.xml  fragment_register_screen.xml  fragment_reset_password_screen.xml  fragment_slide_out_screen.xml  fragment_store_locator_screen.xml  homescreen_product_item.xml  item_view_pager.xml  loading_screen.xml  my_account_title_layout.xml  mycart_product_item_layout.xml  mycart_product_layout.xml  mycart_title_layout.xml  myorder_item_layout.xml  myorders_title_layout.xml  order_id_product_item_layout.xml  order_id_title_layout.xml  product_detail_item_layout.xml  product_detail_title_layout.xml  product_listing_item_layout.xml  product_listing_title_layout.xml  slide_out_row_item.xml  store_locator_item_layout.xml  store_locator_title_layout.xml  title_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: login_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
